@import 'mixin.scss';

.bannerHome{
    width: 88%;
    height: 70vh;
    min-height: 400px;
    background: url('../images/banner-home.jpg') no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 0px 6%;
}
.copyButton{
    position: relative;
    display: block;
    max-width: 50vw;
    min-width: 450px;
    top: 29%;
    left: 3%;
    h1{
        font-size: 50px;
        text-align: left;
        color: $white;
    }
    a{
        margin-left: 0;
    }
}
.numeralia{
    background: #0b0827;
    margin: auto;
    z-index: 10;
    > div{
        > div{
            display: block;
            margin: -100px auto 0;
            padding: 4% 3%;
            text-align: center;
        }
    }
}
.datos{
    margin: 60px auto 0;
    color: $white;
}
.dato{
    width: 20%;
    display: block;
    max-width: 200px;
    padding: 4% 3%;
    color: $white;
    text-align: center;
    align-items: center;
    h3{
        font-size: $font1;
        font-weight: bold;
        margin: 30px auto;
        color: $white;
    }
    p{
        color: $white;
    }
    img{
        width: 70%;
        max-width: 200px;
    }
}
.galleryHome{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 150px 200px;
    grid-template-areas: 
        "img1 img2 img3"
        "img1 img2 img5"
        "img1 img4 img5"
    ;
}
.imgItem{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: relative;
    opacity: 1;
    transition: all .3s;
    cursor: pointer;
    // &:hover{
    //     opacity: .5;
    // }
}

@for $i from 1 through 5 {
	.item#{$i} { grid-area: img + $i; }
}

@media screen and (max-width: 960px) {
    .datos{
        flex-direction: column;
        margin-top: 30px;
    }
    .dato{
        @include flex-row();
        align-items: center;
        text-align: left;
        width: 94%;
        max-width: unset;
        > div{
            width: 60%;
            margin: auto;
            h3{
                text-align: left;
                margin-top: 0;
            }
        }
        img{
            width: 30%;
            margin-right: 15px;
            max-width: 150px;
        }
        &:nth-child(2){
            margin: 30px 0px;
        }
    }
    .galleryHome{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
        grid-template-areas: 
            "img1 img2"
            "img1 img2"
            "img1 img4"
            "img3 img5"
        ;
    }
}
@media screen and(max-width: 550px) {
    .copyButton{
        top: 40%;
        min-width: 200px;
        max-width: 100vh;
        h1{
            font-size: $font3;
        }
    }
    .galleryHome{
        grid-template-rows: repeat(5, 150px);
        grid-template-areas: 
            "img1 img1"
            "img1 img1"
            "img2 img4"
            "img2 img5"
            "img3 img3"
        ;
    }
}