@import '../../styles/mixin.scss';

.galleryHome{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 150px 200px;
    grid-template-areas: 
        "img1 img2 img3"
        "img1 img2 img5"
        "img1 img4 img5"
    ;
}
.imgItem{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 1;
    transition: all .3s;
    cursor: zoom-in;
    &:hover{
        opacity: .5;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@for $i from 1 through 5 {
	.item#{$i} { grid-area: img + $i; }
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 99999;
    transition: opacity .3s ease-in-out, transfrom .1s ease-in-out, visibility .3s ease-in-out;
    img{
        width: 100%;
        max-width: 1700px;
        max-height: 100%;
        height: auto;
        display: block;
        line-height: 0;
        box-sizing: border-box;
        padding: 20px 6%;
        margin: 0 auto;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0b0827;
        opacity: .9;
        z-index: -1;
    }
}
.modal.open{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.cross{
    position: fixed;
    top: 10%;
    right: 6%;
    height: 50px;
    font-size: 2rem;
    color: #F9FDFC;
    cursor: pointer;
}

@media screen and(max-width: 960px) {
    .galleryHome{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 200px;
        grid-template-areas: 
            "img1 img2"
            "img1 img2"
            "img1 img4"
            "img3 img5"
        ;
    }
}
@media screen and(max-width: 550px) {
    .galleryHome{
        grid-template-rows: repeat(5, 150px);
        grid-template-areas: 
            "img1 img1"
            "img1 img1"
            "img2 img4"
            "img2 img5"
            "img3 img3"
        ;
    }
}